[general]
#Path to your django project
django_project_path: .

#If there is a custom run script, set it here
#custom_runserver_command: ./runserver

#You can add custom commands <name>: <./manage.py command>
#Eg.:
#[commands]
#Reset Load: resetload
