[general]
#Path to your django project
django_project_path: /home/akabkn/workspace/atizo-platform/src/atizo

#If there is a custom run script, set it here
custom_runserver_command: ../../scripts/runserver.sh

#You can add custom commands <name>: <./manage.py command>
#Eg.:
#[commands]
#Reset Load: resetload
