[general]
#Path to your django project
#django_project_path: /put/your/path/here

#If there is a custom run script, set it here
#custom_runserver_command: ./runserver.sh

#You can add custom commands <name>: <./manage.py command>
#Eg.:
[commands]
#Reset Load: ./manage.py resetload
#Ls: ls -lisa
